{
  "version": 4,
  "terraform_version": "1.14.3",
  "serial": 3,
  "lineage": "e5cf900b-0d40-73fa-286c-d9ac74ab166f",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_identitystore_user",
      "name": "you",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "addresses": [],
            "alternate_identifier": [
              {
                "external_id": [],
                "unique_attribute": [
                  {
                    "attribute_path": "UserName",
                    "attribute_value": "I_AM_parikshit"
                  }
                ]
              }
            ],
            "display_name": "parikshit bhagwat",
            "emails": [
              {
                "primary": true,
                "type": "work",
                "value": "parixit23+iam1@gmail.com"
              }
            ],
            "external_ids": [],
            "id": "24383468-70d1-7021-7aa2-52513a0f5171",
            "identity_store_id": "d-90661bfccf",
            "locale": "",
            "name": [
              {
                "family_name": "bhagwat",
                "formatted": "",
                "given_name": "parikshit",
                "honorific_prefix": "",
                "honorific_suffix": "",
                "middle_name": ""
              }
            ],
            "nickname": "",
            "phone_numbers": [],
            "preferred_language": "",
            "profile_url": "",
            "region": "us-east-1",
            "timezone": "",
            "title": "",
            "user_id": "24383468-70d1-7021-7aa2-52513a0f5171",
            "user_name": "I_AM_parikshit",
            "user_type": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_ssoadmin_instances",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arns": [
              "arn:aws:sso:::instance/ssoins-7223fadd82d0ab7e"
            ],
            "id": "us-east-1",
            "identity_store_ids": [
              "d-90661bfccf"
            ],
            "region": "us-east-1"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_identitystore_group",
      "name": "tf_admins",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:identitystore:::group/b4b834c8-e0c1-706e-5432-36e6949143ee",
            "description": "Admins allowed to run Terraform",
            "display_name": "tf_admins",
            "external_ids": [],
            "group_id": "b4b834c8-e0c1-706e-5432-36e6949143ee",
            "id": "d-90661bfccf/b4b834c8-e0c1-706e-5432-36e6949143ee",
            "identity_store_id": "d-90661bfccf",
            "region": "us-east-1"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_ssoadmin_instances.this"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_identitystore_group_membership",
      "name": "you_in_admins",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "group_id": "b4b834c8-e0c1-706e-5432-36e6949143ee",
            "id": "d-90661bfccf/44d83418-40e1-7022-a361-a4446f5b7563",
            "identity_store_id": "d-90661bfccf",
            "member_id": "24383468-70d1-7021-7aa2-52513a0f5171",
            "membership_id": "44d83418-40e1-7022-a361-a4446f5b7563",
            "region": "us-east-1"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_identitystore_group.tf_admins",
            "data.aws_identitystore_user.you",
            "data.aws_ssoadmin_instances.this"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
